{
  "expo": {
    "name": "Food Energy",
    "slug": "food-energy-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "此应用需要相机权限来支持网页中的摄像功能",
        "NSMicrophoneUsageDescription": "此应用需要麦克风权限来支持网页中的音频功能",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.yoanhuang.foodenergyapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "fcbb4717-8c58-450f-ab90-21945ccd5302"
      }
    }
  }
}
